<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>True Blue; Juno x Satoru</title>
        <style type="text/css">
            body {
                background: url(assets/ocean.jpg) no-repeat center center fixed;
                font-family: 'lato', Verdana, Arial, Helvetica, sans-serif;
                font-size: 10px;
                text-shadow: 0px 0px 1px #fffffffc;
                color:#22344f;
                letter-spacing: 1px;
                line-height:11px;
            }
                    
            
            #layout {
                margin: 80px auto;
                width: 720px;}
                

            #header1 {
                width: 720px;
                float: left;
                margin: 0 auto;}

            #header2 {
                height: 40px;
                background: transparent;
                margin: 0px;}
                

            #navigation1 {
                width: 720px;
                float: left;
                margin: 0 auto;}

            #navigation2 {
                height: 20px;
                line-height:20px;
                background: transparent;
                margin: 0px;
                margin-bottom:10px;
                padding:10px;padding-top:5px;
                text-align:center;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-top:5px solid #ffffff;}
                
            #navigation2 a { 
                width:80px;
                display:inline-block;
                background:#ffffff; 
                font:bold 9px 'lato',monospace,georgia;
                text-transform:uppercase;
                padding:4px; 
                letter-spacing:3px;
                color:#539cc3;
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;}
                
            #navigation2 a:hover {
                width:80px;
                display:inline-block;
                background:#9bd0ff; 
                font:bold 9px 'lato',monospace,georgia;
                text-transform:uppercase;
                padding:4px; 
                letter-spacing:3px;
                color:#6ec0ff;
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;}
                
                

            #content1 {
                width: 360px;
                float: left;
                margin: 0 auto;}

            #content2 {
                margin: 0px;
                padding:6px;}

            #left1 {
                width:180px;
                float: left;
                margin: 0 auto;}

            #left2 {
                margin: 0px;
                padding:6px;}

            #right1 {
                width: 180px;
                float: left;
                margin: 0 auto;}

            #right2 {
                margin: 0px;
                padding:6px;}

            #footer1 {
                width: 720px;
                float: left;
                margin: 0 auto;
                clear: both;}

            #footer2 {
                height: 100px;
                line-height:40px;
                text-align:center;
                margin: 0px;}


            .box {
                background-image: url(assets/Illustration.png);
                border:1px solid #0c96ff;
                border-top:0px;
                box-shadow: 5px 6px #3177e0;
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;
                padding:8px;
                margin-bottom:2px;}
                
            .box-without-title {
                background:#fff;
                border:1px solid #0091ff;
                box-shadow: 5px 6px #1f60c1;
                border-radius:5px;
                margin-bottom:2px;}


            #sitename a {font:50px 'Sweet Talk', courier new;color:#ffffff;}
            #sitename a:hover {color:#85b1ff;}

                
            .title {
                font:10px monospace;
                text-transform:uppercase;
                color:#fff;
                background:#1e8bff;
                letter-spacing:3px;
                text-align:left;
                padding:2px;
                padding-left:8px;
                padding-top:0px;
                margin-bottom:0px;
                border-top-left-radius:5px;
                border-top-right-radius:5px;}
                
                    
            a:link, a:visited, a:active { 
            color:#468aff;text-decoration:none;}
            a:hover {
            color:#309eff;}
                
            #menu a {
                display:inline-block;
                background:#4d97ff;
                margin-bottom:4px;
                padding:1px;
                padding-top:2px;
                width:150px;
                line-height:12px;
                font:italic 12px georgia,monospace;
                text-transform:lowercase;
                letter-spacing:3px;
                text-align:center;
                border-radius:5px;
                color:#fff;}
                
            #menu a:hover {
                display:inline-block;
                background:#3cb4ff;
                margin-bottom:4px;
                padding:1px;
                padding-top:2px;
                width:150px;
                line-height:12px;
                font:italic 12px georgia,monospace;
                text-transform:lowercase;
                letter-spacing:3px;
                text-align:center;
                border-radius:5px;
                color:#399fff;}
                        
                
                b {color:#46bbff;font-weight:bold;}
                i {font-style:italic;color:#ffffff;}
                u {color:#289eff;text-decoration:none;}
                
                
            ::-webkit-scrollbar-thumb {
            background-color: #48aaff;  
            border-radius: 0px;
            border:0px solid #ccc;
            }
            ::-webkit-scrollbar {
            width: 8px; height: 0px; 
            background: transparent;
            }
                
            textarea {font:10px calibri;letter-spacing:1px;}
        </style>
    </head>
    
    <body>
        <div id="layout">
            <div id="header1">
                <div id="header2">
                    <div id="sitename">
                        <center>
                        <border="0"> 
                        <img src="assets/stars.gif" width="40" alt="star"> 
                        <a href="https://itinerae.neocities.org/xmas">Find us where our Blue is</a> 
                        <img src="assets/stars.gif" width="40" alt="star"> 
                        </center>
                    </div>
                </div>
            </div>
        <div id="navigation1">
            <div id="navigation2">
                <a href="https://www.reddit.com/r/FictoHeartLock/">subreddit</a>
                <a href="https://discord.gg/ckxbuN96xz/">dc server</a>
                <a href="https://www.tumblr.com/luminaryshards">Tumblr</a>
                <a href="https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_Wiki">JJK Wiki</a>
                <a href="https://thejujutsukaisenread.com/">JJK Manga</a>
                <a href="https://animeclips.online/jujutsu-kaisen/">JJK Anime</a>
            </div>
        </div>
        <div id="left1">
            <div id="left2">    
                <div class="box-without-title">
                    <center>
                    <img src="assets/kk'.png" alt="side-image" width="160">
                    </center> 
                </div>
            <br>
            <div class="title"> Calendar </div>
            <div class="box">
                        21.04.2021 anniversary
                        <br>25.12.2025 marriage
                        <br>07.12 Satoru's birthday
                        <br>22.12 Megumi's birthday
                        <br>11.10 Juno's birthday
              
            </div>
            <br>
            <div class="title"> about Satoru </div>  
                <div class="box">
                       Satoru Gojo, the strongest. I'm 20 and studying to become a teacher at Jujutsu High, to raise a strong generation of sorcerers. When I'm not busy taking on missions, I'm training to become even stronger (or I'm bothering my lovely girlfriend or my son).
                       <br>I also love Digimon, I've read the whole manga and played all the games. I co manage most of Juno's social media accounts, so you might spot me posting in her place at times (I'm better at it than she is, but don't tell her I said that).
            
            </div>
        </div>
    </div>
        <div id="content1">
            <div id="content2">
                <div class="title"> "今でも青は澄んでいる." </div>  
             <img src="assets/wawa.png" alt="side-image" width="348">
                <br> 
                <div class="title"> Our story </div>  
                <div class="box">
                I met Satoru back in 2020, when I was just 14. At the time, everyone was going crazy over him but I didn't really see the appeal. I thought he was arrogant and annoying, and I couldn't understand why everyone was so obsessed with him. Then, in 2021, I somehow managed to catch feelings for this idiot. I didn't want to, because I knew I'd get jealous and that would've hurt me, so we kept it casual and on and off for four years, never staying away from eachother for more than a couple of months at a time. 
                <br>After I was left fragile and vulnerable from a very harsh breakup, I let myself fall for him fully. And when I did, I fell hard and fast. It took us a week before making our commitment official in June of 2025, and we've been committed and madly in love since. I don't think I'll ever find anyone like him again, I'm certain he's it for me, I'll never stop loving this man, as much as I like to piss him off and lovingly bully him. He loves me too, so much that we became soulbonded to eachother. He's with me everyday, supporting me and loving me, and I do the same for him. We're inseparable, to the point where my friends often say that they associate me with him whenever they see him. We might as well be one person at this point, people barely see us without eachother anyway.
                <br>In July we adopted Megumi, our beloved son, and we're now engaged and planning our wedding for Christmas of 2025, and are expecting our baby girl Yuki in May of 2026. Our relationship was a literal rollercaster, but I couldn't be happier to be on it with him.
                </div>
            </div>
        </div>
        <div id="right1">
            <div id="right2">
                <div class="title"> links </div>  
                <div class="box">  
                    <div id="menu">
                        <a href="https://satojuno.carrd.co/" class="menu"><img src="assets/gojo1.gif" height="12" alt="x" border="0">  carrd</a>
                        <a href="https://www.reddit.com/user/luminaryshards/" class="menu"><img src="assets/gojo1.gif" height="12" alt="x" border="0">  reddit</a>
                        <a href="https://it.pinterest.com/truebluejuno/" class="menu"><img src="assets/gojo1.gif" height="12" alt="x" border="0">  Pinterest</a>
                    </div>
                </div>                
                <br> 
                <div class="title"> about Juno </div>  
                <div class="box">               
                   I'm Juno, I'm 19 and I'm from Europe. I love drawing, playing videogames and talking about my special interests. I'm a selective sharing riako, mainly active on Reddit and Discord.
                   <br>I also do not befriend doubles of my friends, so please check my DNI list out in my Carrd before you interact with me.
                   <br>discord: truebluejuno (friend reqs open)
                </div>    
                <br>       
                <div class="title">Soulbond info</div>            
                   <div class="box"> 
                    Me and Satoru are soulbonded, which is why there are many discrepancies between him and his canon counterpart. He was 16 when we met and we aged together, which is why he's 20 and not 28 like in canon. Otherwise, he's identical to canon Satoru. He often talks to my friends, so don't freak out if he starts talking out of the blue lol. I made a guide about soulbonding <a href="https://www.reddit.com/r/FictoChill/comments/1n6g3n3/juno_and_satorus_guide_to_soulbonds/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">here</a> if you want to learn more about it.
                </div>
            </div>
        </div>
    </body>
</html>