     <!DOCTYPE html>
<html>
<head>
<title>itinerae: oh bloody hell</title>
  <link rel="shortcut icon" href="https://64.media.tumblr.com/a0365a1e0150580e69cc743598828a4a/8989f827ab238f55-82/s75x75_c1/4924d619614d1fb946d0e7224fa18556fd95ace8.pnj" /> 
  
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="//fonts.googleapis.com/css?family=Megrim%7CLato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
  

    <style type="text/css">
      
     
    body {
background:#F6F0FD url(https://files.catbox.moe/mzda7j.png) repeat-x;
text-align:left;
letter-spacing:1px;
text-shadow: 0px 0px 1px #bbb;
font:9px 'lato',calibri, tahoma;
color:#7F639C;
}
      
a:link, a:visited, a:active {
color:#555;text-decoration:none;}
a:hover {
color:#999;}

i {color:#FFB755;font-weight:normal;}
b {color:#CC6D96;}
  
  
::-webkit-scrollbar-thumb {
background-color: #fff;  
border-radius: 0px;
border:1px solid #999;
}
::-webkit-scrollbar {
width: 7px; height: 4px; 
background: #eee;
}

      

#layout {
    margin: 80px auto;
    width: 600px;
}

#header1 {
    width: 600px;
    float: left;
    margin: 0 auto;
}

#header2 {
    height: 135px;
    background: transparent;
    border-top-left-radius: 20px;
    border-top-right-radius:20px;
    margin: 0px;
}

#navigation1 {
    width: 600px;
    float: left;
    margin: 0 auto;
}

#navigation2 {
    height: 20px;
    line-height:20px;
    background: #FEE3FD;
    margin: 0px;
    text-align:center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top:2px solid #FBFEEA;
}
      
#navigation2 a {
    background:transparent; font:10px monospace,georgia;
    text-transform:uppercase;font-style:normal;line-height:20px;
    padding:4px; letter-spacing:3px;margin-right:6px;color:#9D6AA6;}
#navigation2 a:hover {
    background:transparent; font:10px monospace,georgia;
    text-transform:uppercase;font-style:normal;line-height:20px;
    padding:4px; letter-spacing:3px;margin-right:6px;color:#999;}

#content1 {
    width: 280px;
    float: left;
    margin: 0 auto;
}

#content2 {
  height:300px;
  min-height:300px;
  overflow:auto;
  overflow-x:hidden;
  background: #FFFFFF;
  border-top: 1px solid #9D6AA6;
  margin: 0px;
  padding:4px;
}

#left1 {
    width:160px;
    float: left;
    margin: 0 auto;
}

#left2 {
    height:300px;
    min-height:300px;
    background: #fff;
    border-top: 1px solid #9D6AA6;
    border-right:1px solid #ddd;
    margin: 0px;
    padding:4px;
    overflow:auto;
    overflow-x:hidden;
}

#right1 {
    width: 160px;
    float: left;
    margin: 0 auto;
}

#right2 {
    height:300px;
    overflow:auto;
    overflow-x:hidden;
    border-top: 1px solid #9D6AA6;
    background: #fff;
    border-left: 1px solid #ddd;
    margin: 0px;
    padding:4px;
}

#footer1 {
    width: 600px;
    float: left;
    margin: 0 auto;
    clear: both;
}

#footer2 {
    height: 20px;
    line-height:20px;
    text-align:center;
    background: #FEE3FD;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px;
    margin: 0px;
    border-top:1px solid #bbb;
}
      

  
.title {background:transparent;text-transform:uppercase; font:bold 9px monospace, arial; 
  color:#666;line-height:10px;padding:1px;padding-bottom:1px;border-bottom:1px solid #bbb;margin-bottom:4px;letter-spacing:2px;}
.bigtitle {font-family:"Creepster", Monospace, arial;font-size:30px;text-align:center;letter-spacing:5px;color:#CC6D96;text-shadow:0px 0px 4px #FEE3FD;}

      
.box {
  background:#fff;
  border-left:2px solid #E7DCED;
  border-right:2px solid #F3EDF6;
  border-bottom:2px solid #F3EDF6;
  border-top:2px solid #E7DCED;
  padding:4px;
  margin-bottom:4px;}
      
      
.menu {
display:block;background:#fff;margin-bottom:1px;padding-left:5px;text-transform:uppercase;border-left:0px solid #F6D0D4;letter-spacing:1px;
font:9px monospace, arial;color:#333;
}
.menu:hover {
display:block;background:#f5f5f5;margin-bottom:1px;padding-left:5px;text-transform:uppercase;border-left:0px solid #D18E8C;letter-spacing:1px;
font:9px monospace, arial;color:#666;
}
      
  </style>
</head>
  
  
  
  
  
<body>
  
  
    <div id="layout">
      
        <div id="header1">
        <div id="header2">
          <center> <a href=""><img src="https://64.media.tumblr.com/67739dd9eca34ab0df643206c581d66e/dec1c772ed7676a1-33/s100x200/8d1cb32e056a57fba9304642835201dbcfa5c674.gifv" alt="header-image" border="0"></a></center>
        </div>
        </div>
      
      
      
      
        <div id="navigation1">
        <div id="navigation2">
                     <a href="">home</a> <a href="">link</a> <a href="">link</a> <a href="">link</a> <a href="">link</a> 
        </div>
        </div>
      
      
      
      
        <div id="left1">
        <div id="left2">
          
        <div class="box">
          
 <div class="title"> title 
 <img src="https://64.media.tumblr.com/80cf177e094cd9fc9a27eec8da61e920/e06f2c466dd19ade-e9/s75x75_c1/ab3391fa58ceabfb624ecc9b0b84091592b14c6c.pnj" align="right" height="8"></div>
          
<img src="https://64.media.tumblr.com/513c253e0d124243e2aaddf79cfe7933/d0190cb24b2cb67f-6b/s75x75_c1/583e423764d675ea0a3074d373131e6fc82ca905.pnj" alt="pumpkin cat" align="left" style="margin:2px;"> 
<b>Lorem ipsum</b> dolor sit amet, consectetur <i>adipiscing</i> elit. Integer nec odio. Praesent libero. Sed cursus ante <b>dapibus diam</b>. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</div>

          
          <div class="box">
            
<div class="title"> title 
<img src="https://64.media.tumblr.com/80cf177e094cd9fc9a27eec8da61e920/e06f2c466dd19ade-e9/s75x75_c1/ab3391fa58ceabfb624ecc9b0b84091592b14c6c.pnj" align="right" height="8"></div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
Vestibulum lacinia arcu eget nulla. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis.  </div>
          

          
        </div>
        </div>
      
      
      
      
      
        <div id="content1">
        <div id="content2">
          
           <div class="box">
            <div class="bigtitle">site name</div>
            
          </div>
         
<div class="box">
    
<div class="title"> title <img src="https://64.media.tumblr.com/80cf177e094cd9fc9a27eec8da61e920/e06f2c466dd19ade-e9/s75x75_c1/ab3391fa58ceabfb624ecc9b0b84091592b14c6c.pnj" align="right" height="8"></div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam.
          
          
          </div>
          
    <div class="box">
    
<div class="title"> title <img src="https://64.media.tumblr.com/80cf177e094cd9fc9a27eec8da61e920/e06f2c466dd19ade-e9/s75x75_c1/ab3391fa58ceabfb624ecc9b0b84091592b14c6c.pnj" align="right" height="8"></div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
          
          
          </div>
          
          
        </div>
        </div>
      
      
  
  
  
        <div id="right1">
        <div id="right2">
          <div class="box">               
                   
<div class="title">
 navigation 
<img src="https://64.media.tumblr.com/80cf177e094cd9fc9a27eec8da61e920/e06f2c466dd19ade-e9/s75x75_c1/ab3391fa58ceabfb624ecc9b0b84091592b14c6c.pnj" align="right" height="8"></div>  
          <a href="" class="menu"><img src="https://64.media.tumblr.com/2f600c67a0577fb0cd6033e00b96dde0/c156f016a25f8891-b9/s75x75_c1/1ab4eeecbc9c5eb7793a9d974ead29d8d5b11fe7.gifv" height="12" alt="x"> link here</a>
          <a href="" class="menu"><img src="https://64.media.tumblr.com/2f600c67a0577fb0cd6033e00b96dde0/c156f016a25f8891-b9/s75x75_c1/1ab4eeecbc9c5eb7793a9d974ead29d8d5b11fe7.gifv" height="12" alt="x">  link here</a>
          <a href="" class="menu"><img src="https://64.media.tumblr.com/2f600c67a0577fb0cd6033e00b96dde0/c156f016a25f8891-b9/s75x75_c1/1ab4eeecbc9c5eb7793a9d974ead29d8d5b11fe7.gifv" height="12" alt="x">  link here</a>
          <a href="" class="menu"><img src="https://64.media.tumblr.com/2f600c67a0577fb0cd6033e00b96dde0/c156f016a25f8891-b9/s75x75_c1/1ab4eeecbc9c5eb7793a9d974ead29d8d5b11fe7.gifv" height="12" alt="x">  link here</a>
         
          </div>
          
          
           <div class="box">               
<div class="title"> title 
<img src="https://64.media.tumblr.com/80cf177e094cd9fc9a27eec8da61e920/e06f2c466dd19ade-e9/s75x75_c1/ab3391fa58ceabfb624ecc9b0b84091592b14c6c.pnj" align="right" height="8"></div>  
<b>Bold text.</b> <i>Italic Text.</i> <a href="">Link.</a>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</div>
          
             <div class="box">               
<div class="title"> title 
<img src="https://64.media.tumblr.com/80cf177e094cd9fc9a27eec8da61e920/e06f2c466dd19ade-e9/s75x75_c1/ab3391fa58ceabfb624ecc9b0b84091592b14c6c.pnj" align="right" height="8"></div>  
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
          </div>
          
          
          
        </div>
        </div>
      
      
  
  
  
        <div id="footer1">
        <div id="footer2">
        <!--PLEASE DO NOT DELETE THIS PART !! -->
<b>Layout: </b> <a href="http://itinerae.blogspot.com" target="_blank">Itinerae</a>  
<b>Font: </b> <a href="https://fonts.google.com/share?selection.family=Creepster" target="_blank">Creepster</a>  
<b>Images: </b> <a href="https://www.tumblr.com/strangergraphics/758760203840782336/vintage-halloween-themed-dividers-please-like" target="_blank" alt="x" title="ghost divider">x</a> <a href="https://sugaa.tumblr.com/post/70120611883/favicon-masterpost" target="_blank" al="x" title="favicon + mini pixels">x</a> <a href="https://pixel-dreams.tumblr.com/" target="_blank" al="x" title="pumpkin cat + ghost">x</a>

        </div>
        </div>
      
     
      
      
      
     
    </div>
  
  
  
</body>
</html>